# AuctionRepos

./: .gitignore  AuctionRepos.sln
Auction.Application/: Auction.Application.csproj  appsettings.json
Auction.Application/BrandServices/: BrandService.cs  IBrandService.cs
Auction.Application/BrandServices/Dtos/: BrandDeleteViewModel.cs  BrandDto.cs  CreateBrandViewModel.cs  UpdateBrandViewModel.cs
Auction.Application/CategoryServices/: CategoryService.cs  ICategoryservice.cs
Auction.Application/CategoryServices/Dtos/: CategoryDto.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  UpdateCategoryViewModel.cs
Auction.Application/CityService/: IProductCityService.cs  ProductCityService.cs
Auction.Application/CityService/Dtos/: CityDto.cs
Auction.Application/ProductServices/: IProductService.cs  ProductService.cs
Auction.Application/ProductServices/Dtos/: CreateProductViewModel.cs  ProductDto.cs  UpdateProductViewModel.cs
Auction.Application/Shared/: ApplicationResult.cs  AutoMapperProfile.cs  EntityDto.cs  FilterViewModel.cs
Auction.Application/SubCategoryServices/: ISubCategoryService.cs  SubCategoryService.cs
Auction.Application/SubCategoryServices/Dtos/: CreateSubCategoryViewModel.cs  DeleteSubCategoryViewModel.cs  SubCategoryDto.cs  UpdateSubCategoryViewModel.cs
Auction.EntityFramework/: ApplicationUserDbContextFactory.cs  Auction.EntityFramework.csproj
Auction.EntityFramework/Context/: ApplicationUserDbContext.cs
Auction.EntityFramework/Migrations/: 20190922163758_InitialCreate.Designer.cs  20190922163758_InitialCreate.cs  20190923204533_AddColumnsUserTable.Designer.cs  20190923204533_AddColumnsUserTable.cs  20190929182159_AddNewModels.Designer.cs  20190929182159_AddNewModels.cs  20191001085228_EditProps.Designer.cs  20191001085228_EditProps.cs  20191001115427_EditProps2.Designer.cs  20191001115427_EditProps2.cs  20191001210718_EditProp_BrandUrlName.Designer.cs  20191001210718_EditProp_BrandUrlName.cs  20191003213841_InitialCreate.Designer.cs  20191003213841_InitialCreate.cs  20191004014038_CityIdGuidToInt.Designer.cs  20191004014038_CityIdGuidToInt.cs  20191007003021_ChangeProductYear.Designer.cs  20191007003021_ChangeProductYear.cs  20191007003554_checkContext.Designer.cs  20191007003554_checkContext.cs  20191007204629_CheckProduct2.Designer.cs  20191007204629_CheckProduct2.cs  ApplicationUserDbContextModelSnapshot.cs
Auction.WebUI/: Auction.WebUI.csproj  GenericPrincipalExtensions.cs  Program.cs  Startup.cs
Auction.WebUI/Areas/Account/Controllers/: AccountController.cs
Auction.WebUI/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
Auction.WebUI/Areas/Admin/Controllers/: AdminController.cs
Auction.WebUI/Areas/Admin/Views/Admin/: AdminProfile.cshtml
Auction.WebUI/Areas/Brand/Controllers/: BrandController.cs
Auction.WebUI/Areas/Brand/Views/: _ViewImports.cshtml
Auction.WebUI/Areas/Brand/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auction.WebUI/Areas/Category/Controllers/: CategoryController.cs
Auction.WebUI/Areas/Category/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auction.WebUI/Areas/Error/Controllers/: ErrorController.cs
Auction.WebUI/Areas/Error/Views/Error/: UnknownError.cshtml
Auction.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Auction.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auction.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auction.WebUI/Areas/Manage/Controllers/: ManageController.cs
Auction.WebUI/Areas/Manage/Views/Manage/: EditRole.cshtml  Index.cshtml  Roles.cshtml  UserDetail.cshtml
Auction.WebUI/Areas/Product/Controllers/: ProductController.cs
Auction.WebUI/Areas/Product/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByFilter.cshtml  Index.cshtml
Auction.WebUI/Areas/SubCategory/Controllers/: SubCategoryController.cs
Auction.WebUI/Areas/SubCategory/Views/SubCategory/: Create.cshtml  (+4 more)
Auction.WebUI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Auction.WebUI/Models/: ErrorViewModel.cs
Auction.WebUI/Properties/: launchSettings.json
Auction.WebUI/ViewComponents/: GetProductsByFilterViewComponent.cs  ProductListViewComponent.cs
Auction.WebUI/ViewModels/AjaxPost/: BrandParams.cs  SubCategoryParams.cs
Auction.WebUI/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Auction.WebUI/ViewModels/Manage/: AssignRoleViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Auction.WebUI/Views/: _ViewImports.cshtml
Auction.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Auction.WebUI/Views/Admin/: Index.cshtml
Auction.WebUI/Views/Error/: UnknownError.cshtml
Auction.WebUI/Views/Home/: Index.cshtml  Profile.cshtml
Auction.WebUI/Views/Manage/: AssignRole.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  RevokeRole.cshtml  RoleDetail.cshtml  Roles.cshtml
Auction.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
Auction.WebUI/wwwroot/: manifest.json
Auction.WebUI/wwwroot/css/: AdminLTE.min.css  blue.css  card.css  cardStyle.css
(+25 files in other folders)
